{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/app.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "APP_NAME": "CnnWebCrawler",
                "SERVER_URL": "http://localhost:1337/",
                "SENDGRID_API_KEY" : "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"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 1337
        }
    ]
}